{
  "meta": {
    "username": "jamarortiz",
    "repositoryName": "pragmaticalware",
    "branch": "gh-pages"
  },
  "site": {
    "title": "pragmaticalware",
    "description": "Top of the heap and beyond",
    "cover": "images/fotolia_111975924.jpg"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}